<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="CustomTimer.exe" version="2.2.5.0" publicKeyToken="6e820a049200b7cc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clock-composite-xp-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CustomTimer" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CustomTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomTimer.exe" size="106496">
      <assemblyIdentity name="CustomTimer" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LDz2YIOilxk92doK8Jh7jZqKB4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock-composite-xp-icon.ico" size="21174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TwByX5RYxgph9EeYLGCvVLfHS/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>twfZj3GNQ60CR4qg4GE56ORs/Zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wi0122-48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qLSiyPM2ZnqlhdbZXzzUvTW7SaA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ESC\ahogan" issuerKeyHash="6a261caaf1c567d34136276dfc8619413b21d477" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d2LrtNmfmHaslPQG6RciJU8wdlg=</DigestValue></Reference></SignedInfo><SignatureValue>AsU89pkQ9fRjbmpneodJ2q/9iHHi7wTOu8YolLxFLXkyjpUtaFyTBayXqTlo51wOokNMu+wcH1Bbq/uqoRa/E1AfC5EzBl9wJv0iC+snznKxlNyIUTSoi1AXQ2lnBjLPgITsz6UxRhOkLrb1wCPC+bpdJiE7j7eMEkJAJ5fjcH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3JuMpJvjHe7jIsXuvY8KXXnFjhzOGEpNRJtBo6J15rEILQiLg6F45AzLn/Yf8F6U77DqAgEcVzbchVjexhgnPvVBhPi3u7hHgIu9Nvm1I7ZRkNVvzs1G7iYoFaDNGI3XNE6XVumyD94hZH+6XGSE1y/xEqii+ZsbZEdnVMHxsC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5876304f252217e906f494ac76989fd9b4eb6277" Description="" Url=""><as:assemblyIdentity name="CustomTimer.exe" version="2.2.5.0" publicKeyToken="6e820a049200b7cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ESC\ahogan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RBXKL9sjTdo4Aij5iKTCtFG+3Xw=</DigestValue></Reference></SignedInfo><SignatureValue>E6r9TmpKobD6mG8sx4bhuU0WgicxaBW9F4mrfUO/Cuu8GvwPeOy9jFU8E5RlGFEbpRCULKf7JPJivK7BwARCed/3e4kWfBe9OYlJ8iUJ/z992p7J3os5iHoDZFiz8gIphiEbCo0XxqLi4pJ6mz0VA6Cdr/e5LfcDJkVMCoSepIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3JuMpJvjHe7jIsXuvY8KXXnFjhzOGEpNRJtBo6J15rEILQiLg6F45AzLn/Yf8F6U77DqAgEcVzbchVjexhgnPvVBhPi3u7hHgIu9Nvm1I7ZRkNVvzs1G7iYoFaDNGI3XNE6XVumyD94hZH+6XGSE1y/xEqii+ZsbZEdnVMHxsC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQBU6sdtUq/4tDmfKKgCnGcTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABFAFMAQwBcAGEAaABvAGcAYQBuMB4XDTA2MDYyNjIxMzgyOVoXDTA3MDYyNzAzMzgyOVowHzEdMBsGA1UEAx4UAEUAUwBDAFwAYQBoAG8AZwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANybjKSb4x3u4yLF7r2PCl15xY4czhhKTUSbQaOideaxCC0Ii4OheOQMy5/2H/BelO+w6gIBHFc23IVY3sYYJz71QYT4t7u4R4CLvTb5tSO2UZDVb87NRu4mKBWgzRiN1zROl1bpsg/eIWR/ulxkhNcv8RKoovmbG2RHZ1TB8bAtAgMBAAEwCQYFKw4DAh0FAAOBgQAA0gmTb4fQzfodz8lk2xDTSVEdzLw+Aja39/6vZhYYZl3tN9vTWRBa9I7XSk/nUFOy1wwIiH+jPerfuQS8dlIED1aRIozOixTTFU7U6eRt9YQjWnRxcoCJq0q6tFsRjfMPEDB0XIhIIQXlhkWTc274lvGYBApcELSdJcc2PWD7ow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>